<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(lpg.png);
            background-size: cover;
        }
        h2{
            text-align: left;
            color: rgb(174, 74, 208);
            font-size: 50px;
            margin-top: 80px;
            margin-left: 30px;
        }
        button{
            margin-top: 200px;
            margin-left: 80px;
            background: transparent;
            color: rgb(174, 74, 208);
            border: 1px solid rgb(174, 74, 208);
        }
        a{
            text-decoration: none;
            color: rgb(174, 74, 208);
            font-size: 20px;
        }
        div{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h2>Let Play the Game</h2>
    <div>
        <button><a href="RPS.html">RPS Game</a></button>
        <button><a href="swg.html">SWG Game</a></button>
        <button><a href="mbc.html">MBC Game</a></button>
    </div>
</body>
</html>