<html>
    <head>
        <script src="RPS.js"></script>
        <style>
            body{
                background: url(gif1.gif);
                background-size: cover;
            }
            .aa{
                border: 1px solid white;
                width: 350px;
                padding: 10px;
                color: aliceblue;
                margin-top:270px;
                margin-left: 550px;
                box-shadow: 0 0 25px rgb(255, 255, 255);
            }
            input{
                background: transparent;
                border: 1px solid white;
                margin-left:1px ;
                color: white;
            }
            h3{
                text-align: center;
            }
            #Answer{
                height: 30px;
                width: auto;
                color: white; 
                text-align: center;
                margin: 0%;
                padding: 5px;
                background: transparent;
                border: 1px solid white;
            }
            .bb{
                margin-top: 15%;
                margin-left: 95%;
            }
            .but{
                background:transparent;
                color: white;
                border: 1px solid white;
            }
            .but1{
                background:transparent;
                border: 1px solid white;
            }
            a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="aa">
            <h3>Rock Paper Scissor Game</h3>
            Enter your choice:<input type="text" id="ec">
            <button class="but" onclick="play()">play</button><br><br>
            Compter Choice:<input id="cc"><br><br>
            <div id="Answer">Match Result</div>
        </div>
        <div class="bb">
            <button class="but1"><a href="Lptg.html">Home</a></button>
        </div>
    </body>
</html>